spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=userdb
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create
# none
# create-drop
# update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect